export default {
  langValue: 'zh-TW',
  langSelect: '選擇語言',
  version: '版本',
  languages: '語言',
  continuous: '連續',
  textLabel: '文字',
  fullNameLabel: '全名',
  ageLabel: '年紀',
  waitingAudioDesc: '等待語言',
  unsupportedBrowserDesc: '瀏覽器不支援',
  essentialLinksDesc: '外部連結',
  error404BackButton: '退回',
  error404Desc: '抱歉，找不到...',
  instructionsTitle: '指令',
  instructionsLangDesc01: '選擇語言，以便辨識',
  instructionsLangDesc02: '按麥克風按鈕',
  instructionsLangDesc03: '以開啟麥克風功能',
  instructionsLangDesc04: '當指示出現時，說出你想被識別的字',
  instructionsLangDesc05: '當說完後，你的話會轉換成文字顯示出來',
  instructionsLangDesc06: '如果你想重聽一次，按撥放鍵即可',
  startRegistrationButton: '開始辦識',
  stepRegistrationLangDesc01: '嗨，我們開始辨識',
  stepRegistrationLangDesc02: '你的名字叫什麼？',
  stepRegistrationLangDesc03: '你的年齡幾歲？',
  stepRegistrationLangDesc04: '謝謝您!',
  menuHomeText: '首頁',
  menuHomeDesc: '',
  menuRegistrationText: '語言辨識',
  menuRegistrationDesc: '語音辨識',
  menuQuasarText: 'Explore the Quasar Framework',
  menuQuasarDesc: 'quasar.dev'
}
